.names {
    width: 100%;
    background-image: radial-gradient(rgb(0, 0, 56), rgb(10, 10, 30), rgb(16, 2, 9));
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.someNames {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.namesCards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100%;

}

.namesCard {
    width: 300px;
    height: 320px;
    background-color: rgba(17, 30, 41, 0.365);
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.namesCard img {
    height: 50%;
}

.namesContent {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 10px;

}

.tab {
    width: 90%;
    padding: 50px;
    color: aliceblue;
}

#tabHeading {
    text-align: center;
    padding: 0 0 30px 0;
}

#tabBox {
    border-radius: 10px;
    background-color: rgba(22, 0, 23, 0.312);
    border: 2px solid rgba(255, 255, 255, 0.146);
    color: aliceblue;
}

#tabItem {
    color: #f0f8ff5d;
    width: 100%;
    font-size: 10px;
}

.tabDiv {
    width: 100%;
}

.tabImage {
    width: 50%;
}

.tabImage img {
    padding: 10px 0 0 0;
    width: 100%;
    float: left;
    margin: 0 15px 10px 0;
}

.tabContent {
    text-overflow: ellipsis;
}

.tabContent h3 {
    line-height: 40px;
}

.tabContent p {
    white-space: normal;
    text-indent: 20px;
    text-overflow: ellipsis;


}

@media(max-width:700px) {

    .tabContent p {
        font-size: 10px;
    }

    #tabBox {
        flex-direction: column;
        height: auto;

    }

    .tabImage {
        width: 100%;
    }
}