*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-family: 'Raleway', sans-serif;
}
.App{
    max-width: 100vw;
    overflow: hidden;
}

::-webkit-scrollbar{
    display: none;
}
p{
    word-spacing: 7px;
}


#slider {
    height: 100vh;
    max-width:  100vw;
    background-image: radial-gradient(rgb(0, 0, 56), rgb(10, 10, 30), rgb(16, 2, 9));
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img {
    min-width: 30%;
    height: 47%;
}

@media(max-width:700px) {
    .slider {
        height: 50vh;
        width: 100vw;
        padding: 20px 0;
        background-image: radial-gradient(rgb(0, 0, 56), rgb(10, 10, 30), rgb(16, 2, 9));
    }

    .slider img {
        width: 95%;
        height: 15%;
    }
}

.button {
    position: relative;
    top: 40%;
}

.button button {
    background-color: rgb(0, 15, 77);
    color: aliceblue;
    border-radius: 5px;
    padding: 8px 20px;
    margin: 0 5px;
    border: none;

}
a{
    color: aliceblue;
    text-decoration: none;
}