.darkMatter {
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background-image: radial-gradient(#18051d, #110018, #000c1e);
    color: aliceblue;
}


.homeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.darkMatterCards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}


.darkMatterCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 700px) {

    .darkMatterCard {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .darkMatterCardImage{
        width: 80%;
    }
    .darkMatterCardContent {
        width: 50%;
    }
}

.darkMatterCardImage {
    padding: 20px 20px 0 20px;
    width: 100%;
    height: 80%;
}

.darkMatterCardImage img {
    height: 100%;
    width: 100%;
}

.darkMatterCardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    width: 90%;
}

.darkMatterCardContent button {
    padding: 5px 10px;
}